<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rhy_page"
    android:background="#49B3F5"
    tools:context=".rhymes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="@font/thebilliemonllydemosans"
        android:text="Learn Rhymes"
        android:textSize="45sp"
        android:background="#FFD600"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/head"
        />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/head"
        android:id="@+id/grid">

        <Button
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:background="@drawable/twinkle"
            android:layout_marginTop="40dp"
            android:id="@+id/btn_twinkle"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp"
            />
        <Button
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:background="@drawable/johny"
            android:layout_marginTop="40dp"
            android:id="@+id/btn_johny"
            android:layout_marginRight="20dp"
            />
        <Button
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:background="@drawable/black_sheep"
            android:layout_marginTop="40dp"
            android:id="@+id/btn_sheep"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp"
            />
        <Button
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:background="@drawable/rain"
            android:layout_marginTop="40dp"
            android:id="@+id/btn_rain"
            android:layout_marginRight="20dp"
            />
        <Button
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:background="@drawable/ding"
            android:layout_marginTop="40dp"
            android:id="@+id/btn_ding"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            />
        <Button
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:background="@drawable/ringaringa"
            android:layout_marginTop="40dp"
            android:id="@+id/btn_rose"
            android:layout_marginRight="20dp"
            />

    </GridLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>