<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Numbers"
    android:id="@+id/num_page"
    android:orientation="vertical"
    android:background="@drawable/background1"
  >

    <!--<RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Learn Numbers"
        android:fontFamily="@font/thebilliemonllydemosans"
        android:textSize="45sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="#F8D20D"
        android:id="@+id/head"
    />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/grid">

        <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/num_one"
        android:layout_marginTop="40dp"
        android:id="@+id/btn_1"
        android:textSize="56dp"
        android:layout_marginRight="30dp"
        android:textColor="#DD2C00"
        />
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/num_two"
            android:layout_marginTop="40dp"
            android:id="@+id/btn_2"
            android:textSize="56dp"
            android:textColor="#DD2C00"
            android:layout_marginRight="30dp"
            />
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/num_three"
            android:layout_marginTop="40dp"
            android:id="@+id/btn_3"
            android:textSize="56dp"
            android:textColor="#DD2C00"
            />
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/num_four"
            android:layout_below="@+id/head"
            android:layout_marginTop="40dp"
            android:id="@+id/btn_4"
            android:textSize="56dp"
            android:textColor="#DD2C00"
            />
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/num_five"
            android:layout_marginTop="40dp"
            android:id="@+id/btn_5"
            android:textSize="56dp"
            android:textColor="#DD2C00"
            />
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/num_six"
            android:layout_marginTop="40dp"
            android:id="@+id/btn_6"
            android:textSize="56dp"
            android:textColor="#DD2C00"
            />
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/num_seven1"
            android:layout_marginTop="40dp"
            android:id="@+id/btn_7"
            android:textSize="56dp"
            android:textColor="#DD2C00"
            />
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/numb_eight"
            android:layout_marginTop="40dp"
            android:id="@+id/btn_8"
            android:textSize="56dp"
            android:textColor="#DD2C00"
            />
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/num_nine"
            android:layout_marginTop="40dp"
            android:id="@+id/btn_9"
            android:textSize="56dp"
            android:textColor="#DD2C00"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:background="@drawable/num_ten1"
            android:layout_marginTop="30dp"
            android:id="@+id/btn_10"
            android:textSize="56dp"
            android:textColor="#DD2C00"
        />
    </GridLayout>
    </RelativeLayout>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Learn Alphabets"
        android:fontFamily="@font/thebilliemonllydemosans"
        android:textSize="45sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="#F8D20D"
        android:id="@+id/head"
        />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/grid"></GridView>
</LinearLayout>