<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context=".data">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/capital"
        android:textStyle="bold"
        android:textColor="#E71472"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:textSize="130sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:id="@+id/number"
        android:textStyle="bold"
        android:textColor="#E71472"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/capital"
        android:textSize="130sp"/>
   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="130dp"
        android:id="@+id/small"
        android:textStyle="bold"
        android:textColor="#E71472"
        android:layout_toRightOf="@+id/number"
        android:layout_marginTop="60dp"
        android:textSize="130sp"/>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ringaringa"
        android:layout_below="@+id/capital"
        android:id="@+id/img"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:textSize="80sp"
        android:layout_below="@+id/img"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="#0A28D1"
        />

</RelativeLayout>